# makriva

./: .gitignore  LICENSE  README.md  build.gradle  build.properties  defines.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
blockbench/: base-steve.bbmodel  cisca.bbmodel  makriva.js  steve-empty.bbmodel  steve-replaceAll.bbmodel  steve.bbmodel
blockbench-plugin/: .gitignore  makriva.js  package.json  tsconfig.json  webpack.config.js
blockbench-plugin/src/: codec.ts  defines.ts  export-action.ts  export-options.ts  index.ts  model-format.ts  paint-exploded-view.ts
blockbench-plugin/src/types/: blockbench.d.ts  makriva.types.ts
examples/: base-alex.json  base-steve.json  cisca.json  elial.json  marduk.json
forge-1.12/: build.gradle
forge-1.12/run/: log4j2_fix.xml
forge-1.12/src/main/java/msifeed/makriva/: ClientEventsHandler.java  ConfigWrapper.java  Makriva.java  MakrivaCommons.java  MakrivaConfig.java  MakrivaMod.java
forge-1.12/src/main/java/msifeed/makriva/compat/: MakrivaCompat.java  MpmCompat.java
forge-1.12/src/main/java/msifeed/makriva/mixins/: EntityPlayerMixin.java  NetHandlerPlayClientMixin.java
forge-1.12/src/main/java/msifeed/makriva/mixins/pov/: EntityPlayerSPMixin.java
forge-1.12/src/main/java/msifeed/makriva/mixins/render/: LayerHeldItemMixin.java  ModelBipedMixin.java  ModelPlayerGetterMixin.java  ModelRendererMixin.java  RenderMixin.java  RenderPlayerMixin.java
forge-1.12/src/main/java/msifeed/makriva/mixins/skin/: MinecraftAssetsMixin.java  NetworkPlayerInfoMixin.java  SkinManagerMixin.java  ThreadDownloadImageDataMixin.java
forge-1.12/src/main/java/msifeed/makriva/mixins/ux/: EntityPlayerSPMixin.java
forge-1.12/src/main/java/msifeed/makriva/render/: AnimationState.java  LayerMakrivaBones.java  ModelManager.java  PartSelector.java  RenderBridge.java  RenderContext.java  RenderUtils.java  StatureHandler.java
forge-1.12/src/main/java/msifeed/makriva/render/model/: ModelBone.java  ModelCube.java  ModelQuad.java  ModelShape.java
forge-1.12/src/main/java/msifeed/makriva/sync/: MessageDistribute.java  MessageUpload.java  NetworkBridge.java  SharedShapes.java  StorageBridge.java  SyncRelay.java
forge-1.12/src/main/java/msifeed/makriva/ui/: DebugOverlay.java  MakrivaKeybinds.java  ScreenShapeList.java  ShapeListEntry.java  ShapeSelectionList.java
forge-1.12/src/main/java/msifeed/makriva/utils/: FilesystemTextureLoader.java  MakrivaProfileTexture.java  MinecraftSessionServiceWrap.java
forge-1.12/src/main/resources/: mcmod.info  mixins.makriva.json
forge-1.7/: build.gradle
forge-1.7/src/main/java/msifeed/makriva/: ConfigWrapper.java  MakrivaCommons.java  MakrivaMod.java
forge-1.7/src/main/java/msifeed/makriva/compat/: MakrivaCompat.java  MpmCompat.java
forge-1.7/src/main/java/msifeed/makriva/mixins/: DepsMixinHook.java  EntityMixin.java  EntityPlayerMixin.java  NetHandlerPlayClientMixin.java
forge-1.7/src/main/java/msifeed/makriva/mixins/pov/: EntityPlayerMixin.java  EntityPlayerSPMixin.java  EntityRendererMixin.java  ItemRendererMixin.java  NetHandlerPlayServerMixin.java
forge-1.7/src/main/java/msifeed/makriva/mixins/render/: ModelBipedMixin.java  ModelMpmMixin.java  ModelMpmaMixin.java  ModelRendererMixin.java  RenderMpmMixin.java  RenderPlayerMixin.java  RendererLivingEntityMixin.java
forge-1.7/src/main/java/msifeed/makriva/mixins/skin/: ImageBufferDownloadMixin.java  ImageBufferDownloadMpmMixin.java  SkinManagerMixin.java  TextureManagerMixin.java  ThreadDownloadImageDataMixin.java
forge-1.7/src/main/java/msifeed/makriva/render/: PartSelector.java  RenderBridge.java  RenderContext.java  RenderHandler.java  RenderUtils.java
forge-1.7/src/main/java/msifeed/makriva/render/model/: ModelBone.java  ModelCube.java  ModelQuad.java  ModelShape.java
forge-1.7/src/main/java/msifeed/makriva/sync/: MessageDistribute.java  MessageUpload.java  NetworkBridge.java  StorageBridge.java
forge-1.7/src/main/java/msifeed/makriva/ui/: DebugOverlay.java  GuiSlider.java  MakrivaKeybinds.java  ScreenShapeList.java  ShapeListEntry.java  ShapeSelectionList.java
forge-1.7/src/main/java/msifeed/makriva/utils/: FilesystemTextureLoader.java  MakrivaProfileTexture.java  MinecraftSessionServiceWrap.java  PlayerDimensionsMath.java
forge-1.7/src/main/resources/: mcmod.info  mixins.makriva.json  mixins.thirdparty.makriva.json
forge-1.7/src/main/resources/assets/makriva/lang/: en_us.lang
run/config/: makriva.cfg
run/makriva/: cisca.json  example.json  kana.json  korry.json  marduk.json  skin.json  steve.json
shared/: build.gradle
shared/src/main/java/msifeed/makriva/: IRenderState.java  MakrivaShared.java
shared/src/main/java/msifeed/makriva/config/: ConfigData.java  IConfigWrapper.java
shared/src/main/java/msifeed/makriva/encoding/: AnimationJsonDeserializer.java  JsonDeserializerExpr.java  JsonSerializerExpr.java  ShapeCodec.java
shared/src/main/java/msifeed/makriva/expr/: ConstBool.java  ConstFloat.java  ExprFunction.java  ExprVariable.java  FunctorCall.java  IEvalContext.java  IExpr.java
shared/src/main/java/msifeed/makriva/expr/parser/: Token.java  TokenType.java  Tokenizer.java
shared/src/main/java/msifeed/makriva/model/: AnimationRules.java  BipedPart.java  Bone.java  Cube.java  PlayerPose.java  Quad.java  Shape.java  SharedShape.java
shared/src/main/java/msifeed/makriva/render/: AnimationState.java  IRenderBridge.java  IShapeModel.java  ModelManager.java  SharedRenderState.java
shared/src/main/java/msifeed/makriva/storage/: AbstractShapeRelay.java  CheckedBytes.java  IStorageBridge.java  ShapeStorage.java  StorageWatcher.java
shared/src/main/java/msifeed/makriva/sync/: INetworkBridge.java  PayloadDistribute.java  PayloadUpload.java  SharedShapes.java  SyncRelay.java
shared/src/test/java/msifeed/makriva/expr/: EvalContextMock.java  ExprParserTests.java  ExprSerializerTests.java  ExprTokenizerTests.java
src/main/java/msifeed/makriva/: Makriva.java  MakrivaConfig.java
src/main/java/msifeed/makriva/data/: Bone.java  (+9 more)
src/main/resources/: mcmod.info  mixins.makriva.json  pack.mcmeta
(+80 files in other folders)
