# Configuration file

client {
    # Current selected shape
    S:shape=cisca
}


server {
    # Maximal height of player' eye position
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:maxEyeHeight=4.0

    # Minimal height of player' custom bounding box
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:minBBHeight=0.6
}


